*** tree-arm64.orig/build-docker.sh	2023-10-26 17:06:34
--- tree/build-docker.sh	2023-10-26 17:14:07
*************** esac
*** 105,135 ****
      ;;
  esac
  
- # Check if qemu-aarch64-static and /proc/sys/fs/binfmt_misc are present
- if [[ "${binfmt_misc_required}" == "1" ]]; then
-   if ! qemu_arm=$(which qemu-aarch64-static) ; then
-     echo "qemu-aarch64-static not found (please install qemu-user-static)"
-     exit 1
-   fi
-   if [ ! -f /proc/sys/fs/binfmt_misc/register ]; then
-     echo "binfmt_misc required but not mounted, trying to mount it..."
-     if ! mount binfmt_misc -t binfmt_misc /proc/sys/fs/binfmt_misc ; then
-         echo "mounting binfmt_misc failed"
-         exit 1
-     fi
-     echo "binfmt_misc mounted"
-   fi
-   if ! grep -q "^interpreter ${qemu_arm}" /proc/sys/fs/binfmt_misc/qemu-aarch64* ; then
-     # Register qemu-aarch64 for binfmt_misc
-     reg="echo ':qemu-aarch64-rpi:M::"\
- "\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\xb7\x00:"\
- "\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:"\
- "${qemu_arm}:F' > /proc/sys/fs/binfmt_misc/register"
-     echo "Registering qemu-aarch64 for binfmt_misc..."
-     sudo bash -c "${reg}" 2>/dev/null || true
-   fi
- fi
- 
  trap 'echo "got CTRL+C... please wait 5s" && ${DOCKER} stop -t 5 ${DOCKER_CMDLINE_NAME}' SIGINT SIGTERM
  time ${DOCKER} run \
    $DOCKER_CMDLINE_PRE \
--- 105,110 ----
