--- tree.orig-armhf/build-docker.sh	2023-08-09 11:49:46
+++ tree/build-docker.sh-armhf	2023-08-09 11:51:16
@@ -102,8 +102,10 @@
 else
   DOCKER_CMDLINE_NAME="${CONTAINER_NAME}"
   DOCKER_CMDLINE_PRE=( \
+    -i
   )
   DOCKER_CMDLINE_POST=( \
+    -i
   )
 fi
 
@@ -118,30 +120,30 @@
     ;;
 esac
 
-# Check if qemu-arm-static and /proc/sys/fs/binfmt_misc are present
-if [[ "${binfmt_misc_required}" == "1" ]]; then
-  if ! qemu_arm=$(which qemu-arm-static) ; then
-    echo "qemu-arm-static not found (please install qemu-user-static)"
-    exit 1
-  fi
-  if [ ! -f /proc/sys/fs/binfmt_misc/register ]; then
-    echo "binfmt_misc required but not mounted, trying to mount it..."
-    if ! mount binfmt_misc -t binfmt_misc /proc/sys/fs/binfmt_misc ; then
-        echo "mounting binfmt_misc failed"
-        exit 1
-    fi
-    echo "binfmt_misc mounted"
-  fi
-  if ! grep -q "^interpreter ${qemu_arm}" /proc/sys/fs/binfmt_misc/qemu-arm* ; then
-    # Register qemu-arm for binfmt_misc
-    reg="echo ':qemu-arm-rpi:M::"\
-"\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:"\
-"\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:"\
-"${qemu_arm}:F' > /proc/sys/fs/binfmt_misc/register"
-    echo "Registering qemu-arm for binfmt_misc..."
-    sudo bash -c "${reg}" 2>/dev/null || true
-  fi
-fi
+# # Check if qemu-arm-static and /proc/sys/fs/binfmt_misc are present
+# if [[ "${binfmt_misc_required}" == "1" ]]; then
+#   if ! qemu_arm=$(which qemu-arm-static) ; then
+#     echo "qemu-arm-static not found (please install qemu-user-static)"
+#     exit 1
+#   fi
+#   if [ ! -f /proc/sys/fs/binfmt_misc/register ]; then
+#     echo "binfmt_misc required but not mounted, trying to mount it..."
+#     if ! mount binfmt_misc -t binfmt_misc /proc/sys/fs/binfmt_misc ; then
+#         echo "mounting binfmt_misc failed"
+#         exit 1
+#     fi
+#     echo "binfmt_misc mounted"
+#   fi
+#   if ! grep -q "^interpreter ${qemu_arm}" /proc/sys/fs/binfmt_misc/qemu-arm* ; then
+#     # Register qemu-arm for binfmt_misc
+#     reg="echo ':qemu-arm-rpi:M::"\
+# "\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:"\
+# "\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:"\
+# "${qemu_arm}:F' > /proc/sys/fs/binfmt_misc/register"
+#     echo "Registering qemu-arm for binfmt_misc..."
+#     sudo bash -c "${reg}" 2>/dev/null || true
+#   fi
+# fi
 
 trap 'echo "got CTRL+C... please wait 5s" && ${DOCKER} stop -t 5 ${DOCKER_CMDLINE_NAME}' SIGINT SIGTERM
 time ${DOCKER} run \
